REACT_APP_firebaseKey="AIzaSyD6r-ikw7VHYoFTbWyvg6MQU99frztSBQg"
REACT_APP_authDomain="music-collab-9ec47.firebaseapp.com"
REACT_APP_projectId="music-collab-9ec47"
REACT_APP_storageBucket="music-collab-9ec47.appspot.com"
REACT_APP_messagingSenderId="119675479203"
REACT_APP_appId="1:119675479203:web:aa04ff871ff665c927cb16"
#REACT_APP_measurementId=
